image: docker

#services:
 # - docker:dind
#before_script:
 # - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
stages:
  - build
  #- build_test
  #- build_dev
  - deploy
build:
  stage: build
  before_script:
    - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
  after_script:
    - docker logout
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
 # rules:
  #  - if: "$CI_COMMIT_BRANCH == 'main'"
  when: manual 
#build2:
 # stage: build_test
  #script:
   #- docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  #rules:
 #   - if: "$CI_COMMIT_BRANCH == 'test'"
#build3:
#  stage: build_dev
 # script:
  #  - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
   # - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
 # rules:
  #  - if: "$CI_COMMIT_BRANCH == 'dev'"
deploy:
  stage: deploy
  image: docker

  only:
    - "main"
  #environment: production
  before_script:
    - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
        
  after_script:
    - docker logout
     #&& sudo pip3 install --upgrade setuptools && sudo pip3 install docker-compose
    
   #- docker logout 
   #- apk add openssh-client 
   #- eval $(ssh-agent -s)
   #- echo "$ID_RSA2" | tr -d '\r' | ssh-add -
   #- mkdir -p ~/.ssh
   #- chmod 700 ~/.ssh
   #- ssh-keyscan $SERVER_IP >> ~/.ssh/known_hosts
   #- chmod 644 ~/.ssh/known_hosts
  # - echo "$ID_RSA2" | tr -d '\r' | - 
   #- echo $ID_RSA_PUB >> ~/.ssh/id_rsa.pub
   #- chmod 600 ~/.ssh/id_rsa
   #- chmod 600 ~/.ssh/id_rsa.pub
   #- ls ~/.ssh/
   #- echo $(cat ~/.ssh/id_rsa.pub)
   #- echo $(cat /etc/ssh/ssh_config)
   #- echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
   #- ls ~/.ssh
   #- $file=~/.ssh/id_rsa
   # - apt-get update -y && apk add --update bash openssh sshpass
  script: 
    #- apk update && 
    #- chmod og-rwx $ID_RSA
      
    #- ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u notimeforcautions -p 7cab8e57-3544-4c44-8d1f-63eec08a2558 docker.io"
    #- ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    #- ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm -f CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG || true"
    #- ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker-compose up | cd /justindexhtml/"
    # - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    # - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    # - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm -f CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG || true"
    # - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker-compose up | cd /justindexhtml/"
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker container rm -f CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG || true
    - docker-compose ps
  
