apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: justindexhtml

spec:
  rules:
  - host: www.justindexhtml.website
    http:
      paths:
        - backend:
           serviceName: main
           servicePort: 80


